jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/test?characterEncoding=utf-8&useSSL=false
jdbc.username=zhangdi
jdbc.password=zhangdi

model.package=com.zagi.managerweb.pojo
mapper.package=com.zagi.managerweb.mapper
xml.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources